http://www.chuanke.com/?mod=order&act=create&do=freebuy&sid=4017475&courseid=148982&r=0.8422734711305542

http://www.chuanke.com/?mod=index&act=index&do=redirect&type=freebuy&returl=%2F%3Fmod%3Dstudent%26act%3Dstudy%26courseid%3D148982&rand=0.8169074019129803

4017475-149149
http://www.chuanke.com/?mod=order&act=create&do=freebuy&sid=4017475&courseid=149149&r=0.8422734711305542


http://study.163.com/dwr/call/plaincall/StudyPlanBean.createCoursePlan.dwr?1459784988277

callCount=1
scriptSessionId=${scriptSessionId}190
httpSessionId=dcdd07970cbf41e1b62af3c5331e6126
c0-scriptName=StudyPlanBean
c0-methodName=createCoursePlan
c0-id=0
c0-param0=number:1455026
c0-param1=number:0
batchId=1459784961469